# GymWebsite

./: GymWebsite.sln
Gym.Application/: DependencyInjection.cs  Gym.Application.csproj
Gym.Application/DTOs/: AttendanceLogDTO.cs  AuthResponseDTO.cs  MembershipDTO.cs  MembershipPlanDTO.cs  MembershipsPerMonthDTO.cs  ResetPasswordResult.cs  TokenResponse.cs  UserDTO.cs  VerifyOTPResult.cs
Gym.Application/Interfaces/: ICurrentUserService.cs  (+7 more)
Gym.Client/: Gym.Client.csproj  Program.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json
Gym.Domain/: DependencyInjection.cs  Gym.Domain.csproj
Gym.Infrastructure/: DependencyInjection.cs  Gym.Infrastructure.csproj
Gym.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Gym.Infrastructure/Migrations/: 20250913051751_InitialCreate.Designer.cs  20250913051751_InitialCreate.cs  20250913061755_MembershipTable.Designer.cs  20250913061755_MembershipTable.cs  20251029065902_AttendanceTable.Designer.cs  20251029065902_AttendanceTable.cs  20251124021510_PasswordResetOTPTable.Designer.cs  20251124021510_PasswordResetOTPTable.cs  20251126091340_AddRefreshToken.Designer.cs  20251126091340_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
Gym.Infrastructure/Repository/: AttendanceRepository.cs  MembershipRepository.cs  PasswordRepository.cs  UserRepository.cs
Gym.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  MembershipExpirationService.cs  QRCodeService.cs  TokenService.cs
Gym.WebApi/: Gym.WebApi.csproj  Gym.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
(+144 files in other folders)
